version: 0.1.0
project: text2sim

jobs:
  test:
    package:
      docker:
        build:
          dockerfile: ./Dockerfile
    runtime:
      simulator: gazebo:fortress
      framework: null
    scenarios:
      settings:
        - name: warehouse
          run: gz sim outputs/world_file.sdf
    type: test
